<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Controlled Buffer">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,220)" to="(350,220)"/>
    <wire from="(620,460)" to="(740,460)"/>
    <wire from="(270,310)" to="(460,310)"/>
    <wire from="(270,330)" to="(460,330)"/>
    <wire from="(490,330)" to="(540,330)"/>
    <wire from="(300,390)" to="(790,390)"/>
    <wire from="(550,630)" to="(550,650)"/>
    <wire from="(950,270)" to="(950,700)"/>
    <wire from="(270,290)" to="(680,290)"/>
    <wire from="(320,160)" to="(350,160)"/>
    <wire from="(380,360)" to="(380,650)"/>
    <wire from="(650,590)" to="(680,590)"/>
    <wire from="(850,500)" to="(850,730)"/>
    <wire from="(700,510)" to="(790,510)"/>
    <wire from="(470,370)" to="(470,410)"/>
    <wire from="(920,460)" to="(920,650)"/>
    <wire from="(550,550)" to="(550,610)"/>
    <wire from="(160,420)" to="(160,730)"/>
    <wire from="(380,360)" to="(460,360)"/>
    <wire from="(490,370)" to="(490,420)"/>
    <wire from="(670,210)" to="(670,270)"/>
    <wire from="(880,270)" to="(950,270)"/>
    <wire from="(470,550)" to="(550,550)"/>
    <wire from="(680,290)" to="(680,530)"/>
    <wire from="(550,350)" to="(550,550)"/>
    <wire from="(490,350)" to="(550,350)"/>
    <wire from="(160,220)" to="(160,290)"/>
    <wire from="(790,500)" to="(790,510)"/>
    <wire from="(180,300)" to="(240,300)"/>
    <wire from="(270,320)" to="(460,320)"/>
    <wire from="(270,340)" to="(460,340)"/>
    <wire from="(550,650)" to="(920,650)"/>
    <wire from="(350,220)" to="(540,220)"/>
    <wire from="(160,310)" to="(160,320)"/>
    <wire from="(160,730)" to="(850,730)"/>
    <wire from="(380,650)" to="(550,650)"/>
    <wire from="(630,210)" to="(670,210)"/>
    <wire from="(830,500)" to="(830,530)"/>
    <wire from="(520,590)" to="(620,590)"/>
    <wire from="(880,460)" to="(920,460)"/>
    <wire from="(270,280)" to="(700,280)"/>
    <wire from="(520,590)" to="(520,620)"/>
    <wire from="(350,350)" to="(460,350)"/>
    <wire from="(810,500)" to="(810,520)"/>
    <wire from="(140,300)" to="(180,300)"/>
    <wire from="(350,350)" to="(350,700)"/>
    <wire from="(790,310)" to="(790,390)"/>
    <wire from="(180,410)" to="(470,410)"/>
    <wire from="(950,190)" to="(950,270)"/>
    <wire from="(300,300)" to="(300,390)"/>
    <wire from="(680,530)" to="(830,530)"/>
    <wire from="(930,190)" to="(950,190)"/>
    <wire from="(520,620)" to="(540,620)"/>
    <wire from="(540,220)" to="(540,330)"/>
    <wire from="(270,300)" to="(300,300)"/>
    <wire from="(160,320)" to="(160,420)"/>
    <wire from="(920,460)" to="(1010,460)"/>
    <wire from="(470,410)" to="(470,520)"/>
    <wire from="(470,520)" to="(810,520)"/>
    <wire from="(700,280)" to="(700,510)"/>
    <wire from="(180,300)" to="(180,410)"/>
    <wire from="(350,700)" to="(950,700)"/>
    <wire from="(140,320)" to="(160,320)"/>
    <wire from="(670,270)" to="(740,270)"/>
    <wire from="(620,340)" to="(620,460)"/>
    <wire from="(160,310)" to="(240,310)"/>
    <wire from="(160,290)" to="(240,290)"/>
    <wire from="(270,270)" to="(670,270)"/>
    <wire from="(160,420)" to="(490,420)"/>
    <wire from="(680,530)" to="(680,590)"/>
    <wire from="(490,340)" to="(620,340)"/>
    <wire from="(350,160)" to="(350,220)"/>
    <comp loc="(490,330)" name="Caminho de Dados"/>
    <comp lib="0" loc="(630,210)" name="Probe">
      <a name="label" val="ADDRES RAM"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(140,320)" name="Button">
      <a name="label" val="Reset"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="4" loc="(880,460)" name="RAM">
      <a name="addrWidth" val="12"/>
      <a name="dataWidth" val="16"/>
    </comp>
    <comp lib="1" loc="(620,590)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(320,160)" name="Probe">
      <a name="label" val="OPCODE"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1010,460)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(550,630)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(470,550)" name="Probe">
      <a name="label" val="ACC"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(930,190)" name="Probe"/>
    <comp lib="0" loc="(140,300)" name="Clock">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="4" loc="(880,270)" name="ROM">
      <a name="addrWidth" val="12"/>
      <a name="dataWidth" val="16"/>
      <a name="contents">addr/data: 12 16
3013 1000 300a 1001 3023 1002 303f 1003
2000 4000 1004 6001 1004 4002 4002 4003
1004
</a>
    </comp>
    <comp loc="(270,270)" name="Caminho de Controle">
      <a name="label" val="Caminho de Controle"/>
    </comp>
  </circuit>
  <circuit name="Caminho de Controle">
    <a name="circuit" val="Caminho de Controle"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,230)" to="(360,230)"/>
    <wire from="(390,410)" to="(640,410)"/>
    <wire from="(490,100)" to="(490,170)"/>
    <wire from="(300,170)" to="(490,170)"/>
    <wire from="(300,240)" to="(350,240)"/>
    <wire from="(370,220)" to="(370,490)"/>
    <wire from="(490,190)" to="(490,200)"/>
    <wire from="(350,240)" to="(350,570)"/>
    <wire from="(410,180)" to="(410,330)"/>
    <wire from="(390,200)" to="(390,410)"/>
    <wire from="(300,180)" to="(410,180)"/>
    <wire from="(400,370)" to="(640,370)"/>
    <wire from="(300,190)" to="(400,190)"/>
    <wire from="(350,570)" to="(640,570)"/>
    <wire from="(410,330)" to="(640,330)"/>
    <wire from="(480,180)" to="(520,180)"/>
    <wire from="(300,200)" to="(390,200)"/>
    <wire from="(490,190)" to="(520,190)"/>
    <wire from="(490,170)" to="(520,170)"/>
    <wire from="(360,230)" to="(360,530)"/>
    <wire from="(470,100)" to="(490,100)"/>
    <wire from="(360,530)" to="(640,530)"/>
    <wire from="(550,180)" to="(640,180)"/>
    <wire from="(480,200)" to="(490,200)"/>
    <wire from="(400,190)" to="(400,370)"/>
    <wire from="(170,80)" to="(250,80)"/>
    <wire from="(300,210)" to="(380,210)"/>
    <wire from="(380,210)" to="(380,450)"/>
    <wire from="(370,490)" to="(640,490)"/>
    <wire from="(290,100)" to="(290,160)"/>
    <wire from="(280,100)" to="(280,160)"/>
    <wire from="(270,100)" to="(270,160)"/>
    <wire from="(380,450)" to="(640,450)"/>
    <wire from="(300,220)" to="(370,220)"/>
    <wire from="(260,100)" to="(260,160)"/>
    <comp lib="0" loc="(640,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="label" val="ADDRESS_ROM"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(550,180)" name="Address Counter">
      <a name="label" val="CamCont"/>
    </comp>
    <comp lib="0" loc="(640,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SEL_ULA"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(640,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="EN_RAM"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(640,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WR_ACC"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,80)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ABCD (OPCODE)"/>
    </comp>
    <comp lib="0" loc="(480,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(480,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp loc="(300,170)" name="Logica de Controle">
      <a name="label" val="Logica Controle"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(640,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SEL_OP1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(640,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SEL_OP2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(640,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="EN_ROM"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(640,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WR_RAM"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(470,100)" name="Probe"/>
    <comp lib="0" loc="(250,80)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
  </circuit>
  <circuit name="Address Counter">
    <a name="circuit" val="Address Counter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(410,310)" to="(500,310)"/>
    <wire from="(570,170)" to="(570,300)"/>
    <wire from="(260,310)" to="(260,320)"/>
    <wire from="(240,290)" to="(260,290)"/>
    <wire from="(530,300)" to="(570,300)"/>
    <wire from="(180,310)" to="(260,310)"/>
    <wire from="(510,320)" to="(510,340)"/>
    <wire from="(410,370)" to="(520,370)"/>
    <wire from="(240,170)" to="(570,170)"/>
    <wire from="(410,340)" to="(510,340)"/>
    <wire from="(520,320)" to="(520,370)"/>
    <wire from="(240,170)" to="(240,290)"/>
    <wire from="(300,300)" to="(500,300)"/>
    <wire from="(570,300)" to="(710,300)"/>
    <comp lib="0" loc="(180,310)" name="Constant">
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(410,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(710,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(300,300)" name="Adder">
      <a name="width" val="12"/>
    </comp>
    <comp lib="4" loc="(530,300)" name="Register">
      <a name="width" val="12"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(410,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(410,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="EN_PC"/>
    </comp>
  </circuit>
  <circuit name="Logica de Controle">
    <a name="circuit" val="Logica de Controle"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(250,100)" to="(250,170)"/>
    <wire from="(740,380)" to="(790,380)"/>
    <wire from="(820,280)" to="(820,290)"/>
    <wire from="(250,470)" to="(750,470)"/>
    <wire from="(250,330)" to="(750,330)"/>
    <wire from="(200,430)" to="(200,510)"/>
    <wire from="(250,310)" to="(250,330)"/>
    <wire from="(200,240)" to="(200,270)"/>
    <wire from="(740,340)" to="(740,380)"/>
    <wire from="(750,330)" to="(750,370)"/>
    <wire from="(760,320)" to="(760,360)"/>
    <wire from="(770,290)" to="(770,330)"/>
    <wire from="(560,290)" to="(770,290)"/>
    <wire from="(560,390)" to="(720,390)"/>
    <wire from="(760,360)" to="(790,360)"/>
    <wire from="(200,160)" to="(200,200)"/>
    <wire from="(200,200)" to="(200,240)"/>
    <wire from="(250,170)" to="(250,210)"/>
    <wire from="(250,210)" to="(250,250)"/>
    <wire from="(250,470)" to="(250,510)"/>
    <wire from="(300,180)" to="(300,220)"/>
    <wire from="(300,220)" to="(300,260)"/>
    <wire from="(200,380)" to="(200,430)"/>
    <wire from="(300,340)" to="(300,400)"/>
    <wire from="(770,170)" to="(850,170)"/>
    <wire from="(770,250)" to="(850,250)"/>
    <wire from="(770,330)" to="(850,330)"/>
    <wire from="(770,210)" to="(850,210)"/>
    <wire from="(200,100)" to="(200,160)"/>
    <wire from="(250,250)" to="(250,310)"/>
    <wire from="(200,320)" to="(200,380)"/>
    <wire from="(250,330)" to="(250,390)"/>
    <wire from="(800,450)" to="(850,450)"/>
    <wire from="(200,270)" to="(510,270)"/>
    <wire from="(300,180)" to="(740,180)"/>
    <wire from="(300,260)" to="(740,260)"/>
    <wire from="(300,340)" to="(740,340)"/>
    <wire from="(300,220)" to="(740,220)"/>
    <wire from="(250,170)" to="(740,170)"/>
    <wire from="(250,250)" to="(740,250)"/>
    <wire from="(250,210)" to="(740,210)"/>
    <wire from="(750,370)" to="(790,370)"/>
    <wire from="(200,320)" to="(760,320)"/>
    <wire from="(250,390)" to="(250,470)"/>
    <wire from="(300,100)" to="(300,180)"/>
    <wire from="(300,260)" to="(300,340)"/>
    <wire from="(150,100)" to="(150,510)"/>
    <wire from="(200,430)" to="(750,430)"/>
    <wire from="(300,400)" to="(530,400)"/>
    <wire from="(720,390)" to="(720,410)"/>
    <wire from="(200,160)" to="(740,160)"/>
    <wire from="(200,240)" to="(740,240)"/>
    <wire from="(200,200)" to="(740,200)"/>
    <wire from="(300,400)" to="(300,510)"/>
    <wire from="(250,390)" to="(530,390)"/>
    <wire from="(820,290)" to="(850,290)"/>
    <wire from="(820,370)" to="(850,370)"/>
    <wire from="(200,270)" to="(200,320)"/>
    <wire from="(720,410)" to="(850,410)"/>
    <wire from="(200,380)" to="(530,380)"/>
    <wire from="(250,310)" to="(510,310)"/>
    <comp lib="0" loc="(850,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SEL_OP1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(200,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(150,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(560,290)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(770,250)" name="WR_RAM"/>
    <comp loc="(770,170)" name="EN_PC"/>
    <comp lib="0" loc="(300,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(850,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="EN_PC"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(850,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SEL_ULA"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(850,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WR_RAM"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(800,450)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(770,210)" name="EN_RAM"/>
    <comp lib="0" loc="(850,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SEL_OP2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(850,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="EN_ROM"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(850,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="EN_RAM"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(560,390)" name="SEL_OP2"/>
    <comp loc="(820,370)" name="OP1"/>
    <comp lib="0" loc="(820,280)" name="Power"/>
    <comp lib="0" loc="(850,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WR_ACC"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="EN_PC">
    <a name="circuit" val="EN_PC"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,140)" to="(280,160)"/>
    <wire from="(280,200)" to="(280,220)"/>
    <wire from="(280,160)" to="(310,160)"/>
    <wire from="(280,200)" to="(310,200)"/>
    <wire from="(130,140)" to="(280,140)"/>
    <wire from="(130,220)" to="(280,220)"/>
    <wire from="(360,180)" to="(410,180)"/>
    <wire from="(130,180)" to="(310,180)"/>
    <comp lib="0" loc="(130,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(130,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(410,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="SAIDA"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(360,180)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(130,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
  </circuit>
  <circuit name="WR_RAM">
    <a name="circuit" val="WR_RAM"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,140)" to="(160,140)"/>
    <wire from="(130,180)" to="(160,180)"/>
    <wire from="(280,140)" to="(280,160)"/>
    <wire from="(280,200)" to="(280,220)"/>
    <wire from="(190,140)" to="(280,140)"/>
    <wire from="(380,180)" to="(410,180)"/>
    <wire from="(130,220)" to="(280,220)"/>
    <wire from="(280,160)" to="(320,160)"/>
    <wire from="(280,200)" to="(320,200)"/>
    <wire from="(190,180)" to="(320,180)"/>
    <comp lib="1" loc="(190,140)" name="NOT Gate"/>
    <comp lib="1" loc="(380,180)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(130,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(130,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(190,180)" name="NOT Gate"/>
    <comp lib="0" loc="(130,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(410,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="SAIDA"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="OP1">
    <a name="circuit" val="OP1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(480,150)" to="(480,220)"/>
    <wire from="(520,130)" to="(580,130)"/>
    <wire from="(310,170)" to="(340,170)"/>
    <wire from="(130,220)" to="(350,220)"/>
    <wire from="(480,150)" to="(500,150)"/>
    <wire from="(130,260)" to="(340,260)"/>
    <wire from="(230,170)" to="(280,170)"/>
    <wire from="(340,240)" to="(340,260)"/>
    <wire from="(230,140)" to="(500,140)"/>
    <wire from="(340,200)" to="(350,200)"/>
    <wire from="(340,240)" to="(350,240)"/>
    <wire from="(400,220)" to="(480,220)"/>
    <wire from="(340,170)" to="(340,200)"/>
    <wire from="(230,140)" to="(230,170)"/>
    <wire from="(130,140)" to="(230,140)"/>
    <comp lib="0" loc="(130,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(130,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(310,170)" name="NOT Gate"/>
    <comp lib="1" loc="(400,220)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(580,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SAIDA"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(520,130)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
  </circuit>
  <circuit name="SEL_OP2">
    <a name="circuit" val="SEL_OP2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,270)" to="(190,270)"/>
    <wire from="(190,200)" to="(190,270)"/>
    <wire from="(160,220)" to="(160,230)"/>
    <wire from="(160,270)" to="(160,280)"/>
    <wire from="(160,160)" to="(160,170)"/>
    <wire from="(420,210)" to="(470,210)"/>
    <wire from="(350,190)" to="(370,190)"/>
    <wire from="(320,230)" to="(370,230)"/>
    <wire from="(350,180)" to="(350,190)"/>
    <wire from="(320,230)" to="(320,250)"/>
    <wire from="(160,230)" to="(230,230)"/>
    <wire from="(160,160)" to="(230,160)"/>
    <wire from="(120,220)" to="(160,220)"/>
    <wire from="(120,280)" to="(160,280)"/>
    <wire from="(120,170)" to="(160,170)"/>
    <wire from="(190,200)" to="(230,200)"/>
    <wire from="(190,270)" to="(230,270)"/>
    <wire from="(280,250)" to="(320,250)"/>
    <wire from="(280,180)" to="(350,180)"/>
    <comp lib="1" loc="(420,210)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,180)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,250)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(120,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(470,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
  </circuit>
  <circuit name="EN_RAM">
    <a name="circuit" val="EN_RAM"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(250,300)" to="(250,430)"/>
    <wire from="(270,340)" to="(270,410)"/>
    <wire from="(490,340)" to="(550,340)"/>
    <wire from="(490,300)" to="(550,300)"/>
    <wire from="(190,300)" to="(250,300)"/>
    <wire from="(440,430)" to="(490,430)"/>
    <wire from="(440,240)" to="(490,240)"/>
    <wire from="(340,260)" to="(390,260)"/>
    <wire from="(340,340)" to="(390,340)"/>
    <wire from="(270,410)" to="(390,410)"/>
    <wire from="(220,450)" to="(330,450)"/>
    <wire from="(440,320)" to="(550,320)"/>
    <wire from="(340,260)" to="(340,340)"/>
    <wire from="(220,220)" to="(390,220)"/>
    <wire from="(180,220)" to="(220,220)"/>
    <wire from="(250,430)" to="(290,430)"/>
    <wire from="(490,340)" to="(490,430)"/>
    <wire from="(220,220)" to="(220,450)"/>
    <wire from="(310,340)" to="(340,340)"/>
    <wire from="(360,450)" to="(390,450)"/>
    <wire from="(600,320)" to="(630,320)"/>
    <wire from="(270,340)" to="(280,340)"/>
    <wire from="(190,340)" to="(270,340)"/>
    <wire from="(250,300)" to="(390,300)"/>
    <wire from="(490,240)" to="(490,300)"/>
    <wire from="(320,430)" to="(390,430)"/>
    <comp lib="1" loc="(600,320)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(440,430)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(190,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(310,340)" name="NOT Gate"/>
    <comp lib="1" loc="(440,240)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(630,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(180,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(360,450)" name="NOT Gate"/>
    <comp lib="1" loc="(440,320)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,430)" name="NOT Gate"/>
  </circuit>
  <circuit name="Caminho de Dados">
    <a name="circuit" val="Caminho de Dados"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="64" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <circ-port height="8" pin="100,120" width="8" x="46" y="56"/>
      <circ-port height="8" pin="100,160" width="8" x="46" y="66"/>
      <circ-port height="8" pin="100,200" width="8" x="46" y="76"/>
      <circ-port height="8" pin="100,240" width="8" x="46" y="86"/>
      <circ-port height="8" pin="160,440" width="8" x="46" y="96"/>
      <circ-port height="8" pin="160,500" width="8" x="46" y="106"/>
      <circ-port height="8" pin="100,550" width="8" x="56" y="116"/>
      <circ-port height="10" pin="550,440" width="10" x="75" y="75"/>
      <circ-port height="10" pin="540,510" width="10" x="75" y="85"/>
      <circ-port height="10" pin="540,590" width="10" x="75" y="95"/>
      <circ-port height="8" pin="100,710" width="8" x="76" y="116"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="77"/>
    </appear>
    <wire from="(670,290)" to="(670,300)"/>
    <wire from="(160,440)" to="(350,440)"/>
    <wire from="(380,450)" to="(440,450)"/>
    <wire from="(190,160)" to="(190,360)"/>
    <wire from="(260,180)" to="(950,180)"/>
    <wire from="(880,320)" to="(880,710)"/>
    <wire from="(670,300)" to="(730,300)"/>
    <wire from="(100,200)" to="(150,200)"/>
    <wire from="(580,310)" to="(620,310)"/>
    <wire from="(380,440)" to="(550,440)"/>
    <wire from="(360,80)" to="(360,100)"/>
    <wire from="(190,360)" to="(750,360)"/>
    <wire from="(890,300)" to="(930,300)"/>
    <wire from="(950,300)" to="(990,300)"/>
    <wire from="(700,50)" to="(700,270)"/>
    <wire from="(620,280)" to="(620,310)"/>
    <wire from="(790,300)" to="(790,640)"/>
    <wire from="(620,70)" to="(620,280)"/>
    <wire from="(100,120)" to="(840,120)"/>
    <wire from="(320,550)" to="(320,640)"/>
    <wire from="(840,310)" to="(860,310)"/>
    <wire from="(320,450)" to="(320,550)"/>
    <wire from="(300,270)" to="(300,500)"/>
    <wire from="(930,300)" to="(950,300)"/>
    <wire from="(250,60)" to="(340,60)"/>
    <wire from="(150,100)" to="(150,200)"/>
    <wire from="(510,590)" to="(540,590)"/>
    <wire from="(150,100)" to="(360,100)"/>
    <wire from="(510,550)" to="(510,590)"/>
    <wire from="(840,120)" to="(840,310)"/>
    <wire from="(270,240)" to="(670,240)"/>
    <wire from="(300,270)" to="(700,270)"/>
    <wire from="(930,300)" to="(930,550)"/>
    <wire from="(790,300)" to="(860,300)"/>
    <wire from="(950,180)" to="(950,300)"/>
    <wire from="(260,180)" to="(260,230)"/>
    <wire from="(100,710)" to="(880,710)"/>
    <wire from="(750,310)" to="(750,360)"/>
    <wire from="(370,70)" to="(620,70)"/>
    <wire from="(440,310)" to="(440,450)"/>
    <wire from="(670,290)" to="(730,290)"/>
    <wire from="(510,550)" to="(930,550)"/>
    <wire from="(440,510)" to="(540,510)"/>
    <wire from="(440,310)" to="(540,310)"/>
    <wire from="(620,280)" to="(730,280)"/>
    <wire from="(100,550)" to="(320,550)"/>
    <wire from="(100,160)" to="(190,160)"/>
    <wire from="(320,450)" to="(350,450)"/>
    <wire from="(700,270)" to="(730,270)"/>
    <wire from="(250,60)" to="(250,230)"/>
    <wire from="(770,290)" to="(860,290)"/>
    <wire from="(320,640)" to="(790,640)"/>
    <wire from="(370,50)" to="(700,50)"/>
    <wire from="(100,240)" to="(240,240)"/>
    <wire from="(160,500)" to="(300,500)"/>
    <wire from="(670,240)" to="(670,290)"/>
    <wire from="(440,450)" to="(440,510)"/>
    <comp loc="(270,240)" name="ALU">
      <a name="label" val="ALU"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(100,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="SEL_ULA"/>
    </comp>
    <comp loc="(890,300)" name="Acumulador">
      <a name="label" val="ACC"/>
    </comp>
    <comp lib="0" loc="(550,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="ABCD (OPCODE)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(540,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="DIN_RAM"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="SEL_OP2"/>
    </comp>
    <comp lib="0" loc="(100,710)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp loc="(380,440)" name="Instruction Register">
      <a name="label" val="IR"/>
    </comp>
    <comp lib="0" loc="(540,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ADDRESS_RAM"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(580,310)" name="Bit Extender">
      <a name="in_width" val="12"/>
    </comp>
    <comp lib="2" loc="(770,290)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(100,550)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(100,160)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SEL_OP1"/>
    </comp>
    <comp lib="2" loc="(340,60)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(100,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="WR_ACC"/>
    </comp>
    <comp lib="0" loc="(990,300)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(160,440)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DOUT_ROM"/>
    </comp>
    <comp lib="0" loc="(160,500)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DOUT_RAM"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,290)" to="(370,290)"/>
    <wire from="(530,280)" to="(530,320)"/>
    <wire from="(180,410)" to="(370,410)"/>
    <wire from="(280,270)" to="(370,270)"/>
    <wire from="(280,390)" to="(370,390)"/>
    <wire from="(530,320)" to="(550,320)"/>
    <wire from="(530,340)" to="(550,340)"/>
    <wire from="(530,440)" to="(560,440)"/>
    <wire from="(580,330)" to="(640,330)"/>
    <wire from="(410,280)" to="(530,280)"/>
    <wire from="(410,400)" to="(530,400)"/>
    <wire from="(180,210)" to="(180,290)"/>
    <wire from="(560,350)" to="(560,440)"/>
    <wire from="(530,340)" to="(530,400)"/>
    <wire from="(280,210)" to="(280,270)"/>
    <wire from="(180,290)" to="(180,410)"/>
    <wire from="(280,270)" to="(280,390)"/>
    <comp lib="2" loc="(580,330)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(410,280)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(530,440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="SEL_ULA"/>
    </comp>
    <comp lib="3" loc="(410,400)" name="Subtractor">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(280,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(180,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(640,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Saida"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Instruction Register">
    <a name="circuit" val="Instruction Register"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(400,200)" to="(490,200)"/>
    <wire from="(400,190)" to="(570,190)"/>
    <wire from="(490,280)" to="(630,280)"/>
    <wire from="(490,200)" to="(490,280)"/>
    <wire from="(180,210)" to="(380,210)"/>
    <comp lib="0" loc="(160,440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(180,210)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DOUT_ROM"/>
    </comp>
    <comp lib="0" loc="(380,210)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="0" loc="(570,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ABCD (OPCODE)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(630,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ADDRES_RAM"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Acumulador">
    <a name="circuit" val="Acumulador"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <circ-port height="8" pin="240,190" width="8" x="46" y="56"/>
      <circ-port height="8" pin="240,230" width="8" x="46" y="66"/>
      <circ-port height="8" pin="240,260" width="8" x="46" y="76"/>
      <circ-port height="8" pin="240,310" width="8" x="66" y="86"/>
      <circ-port height="10" pin="560,190" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(480,210)" to="(480,310)"/>
    <wire from="(470,210)" to="(470,230)"/>
    <wire from="(240,310)" to="(480,310)"/>
    <wire from="(240,190)" to="(460,190)"/>
    <wire from="(240,230)" to="(470,230)"/>
    <wire from="(440,200)" to="(460,200)"/>
    <wire from="(440,200)" to="(440,260)"/>
    <wire from="(240,260)" to="(440,260)"/>
    <wire from="(490,190)" to="(560,190)"/>
    <comp lib="0" loc="(240,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(560,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="ACC_OUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,190)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ACC_IN"/>
    </comp>
    <comp lib="0" loc="(240,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="WR_ACC"/>
    </comp>
    <comp lib="4" loc="(490,190)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(240,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLOCK"/>
    </comp>
  </circuit>
</project>
